<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_night">

    <!-- 배경 이미지 -->
    <ImageView
        android:id="@+id/play_quiz_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/splash_bottom" />

    <!-- 채점 버튼 -->
    <ImageView
        android:id="@+id/correct_check_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/quiz_paper_IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:srcCompat="@drawable/wrong_btn" />

    <!-- 문제 카드 배경 -->
    <ImageView
        android:id="@+id/quiz_paper_IV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/play_quiz_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.58"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:layout_constraintWidth_percent="0.65"
        app:srcCompat="@drawable/card_bg" />

    <!-- 좌측 버튼 -->
    <ImageView
        android:id="@+id/leftBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/quiz_paper_IV"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quiz_paper_IV"
        app:layout_constraintWidth_percent="0.15"
        app:srcCompat="@drawable/arrow_left_white" />

    <!-- 우측 버튼 -->
    <ImageView
        android:id="@+id/rightBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/quiz_paper_IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="@+id/quiz_paper_IV"
        app:layout_constraintWidth_percent="0.15"
        app:srcCompat="@drawable/arrow_right_white" />

    <!-- 종료 버튼 -->
    <ImageView
        android:id="@+id/exit_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4"
        app:srcCompat="@drawable/stop_btn" />

    <!-- 문제 텍스트 -->
    <TextView
        android:id="@+id/question_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmjua"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/word_text"
        android:textAlignment="center"
        android:textSize="@dimen/quiz_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/quiz_paper_IV"
        app:layout_constraintEnd_toEndOf="@+id/quiz_paper_IV"
        app:layout_constraintStart_toStartOf="@+id/quiz_paper_IV"
        app:layout_constraintTop_toBottomOf="@+id/question_IV" />

    <!-- 문제 이미지 -->
    <ImageView
        android:id="@+id/question_IV"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/word_img"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/quiz_paper_IV"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/quiz_paper_IV"
        app:layout_constraintTop_toTopOf="@+id/quiz_paper_IV"
        app:layout_constraintWidth_percent="0.5"
        app:srcCompat="@drawable/add_photo_white" />

</androidx.constraintlayout.widget.ConstraintLayout>